SOME OF THE BASIC FACTS BEFORE SIGNING UP FOR NEW INTERNET SERVICE PROVIDER:
    - At first, make up your mind on how much speed you need.
    - Speed level with their capacity:
        0.5 Megabits per second – Required broadband connection speed
        1.5 Megabits per second – Recommended broadband connection speed
        3.0 Megabits per second – Recommended for DVD quality
        5.0 Megabits per second – Recomended for HD quality
        7.0 Megabits per second – Recommended for Super HD quality
        
        General web surfing, email, social media --> 1 Mbps
        Online gaming* -->	1-3 Mbps
        Video conferencing** -->	1-4 Mbps
        Standard-definition video streaming --> 3-4 Mbps
        High-definition video streaming -->	5-8 Mbps
        Frequent large file downloading	--> 50 Mbps and up
*A connection with low latency, the time it takes your computer to talk to the game server, is more important than bandwidth for gaming.
**You'll want at least a 1 Mbps upload speed for quality video conferencing.    
    
    
    - Residential place is enough for 5 Mbps (MegaBits Per Second) connection.
    - Netflix recommends 3 Mbps for standard quality stream, and 5 Mbps for HD streaming.
    - Peole who just use internet for emails, web surfing, social media might just be able to have good connection on 1 Mbps speed.

    - What is Bandwidth?
          - It's like a water hose.
          - Suppose you need to fill 120 gallon tank
          - you have water hose which fill up 5 gallon per minute.
          - that means it will take 120/5 = 24 minutes to fill that 100 gallon tanks.
          - and if the water hose has capacity of getting water of 5 gallon per second
          - it will takes 2 minutes to fill the tank.
          - so bandwidth is like water hose
          - bigger the capacity, faster the speed of downloading/uploading.
          - For 1MB file to be download through 1Mbps connection, it will take 8 minutes.
    - Major concern is about Download speed, unless you do immense amount of Movies, or YouTube videos uploading.
    - Nearer their equipment station/office, faster the speed.
    - Your actual speed will always be lower than what your Internet Service Provider advetises as the " Up to XXXX" speed, that normal.
    - Download speed is always greater than upload speed.
    - You can check the speed of your internet speed in sites like Boradband.com
    - if you have boradband speed slower than 25% of your plan max download speed, call them.

RESEARCH ABOUT THE ISP BY YOURSELF:
    - Go with the local companies and cooperatives.

QUESTIONS TO ASK FOR INTERNET SERVICE PROVIDERS:
    - Even if you see best online deal, call the provider first to ask the questions.
    - Ask them how far away you are from their central office from your area.
    - make sure they have unlimited data caps.
    - Ask their upload speed (how fast you can upload videos, photos in the internet).
    - Ask their download speed (how fast you can strem videos, movies, download videos, photos).
    - Ask for all the one-time charges.
    - Ask for regular monthly price including taxes and all equipment fess.
    - Ask if they have trial period for their different up and down speeds.
    - Ask if they have cancellation fee?
      - if they do, how much?
    - Ask if it is possible to you in the middle of your contract plan want to upgrade or degrade your service?
    - Negotiating prices
    - Ask if they are offering any specials.
    - 
